// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:
#include <iostream>

using namespace std;

int main() {
	int count;
	for (int x = 1; x < 1000; x++) {
		if(x % 10 == 3 || x == 3 || x / 10 == 3 || x / 10 % 10 == 3 || x / 100 == 3) {
			count++;
		}
	}
	cout << count;
}

// Закомитьте изменения и отправьте их в свой репозиторий.
